VITE_BLOCKCHAIN_BASE_INDEX=___________________________________________________________
VITE_BLOCKCHAIN_PROJECT_INDEX=___________________________________________________________
VITE_LOAD_X_IMAGES_AT_A_TIME=8
